<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sightreading</title>
    <style>
      #image {
        background-image: url("./notes.PNG");
        width: 58px;
        height: 170px;
        margin: 1rem;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        user-select: none;
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #result {
        height: 8rem;
        padding: 2rem 2rem 0 2rem;
        margin: 0;
        font-size: 1.75rem;
        color: #fff;
        width: 100%;
        box-sizing: border-box;
      }
      #result-subtitle {
        font-size: 1rem;
      }
      
      .background-red {
        background-color: hsl(348, 100%, 61%);
      }
      
      .background-green {
        background-color: hsl(141, 71%, 48%);
      }
      
      .image-container {
        width: 100%;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
      }
      
      .button {
        background-color: #363636;
        border-color: transparent;
        color: #f5f5f5;
        cursor: pointer;
        justify-content: center;
        padding-bottom: calc(.375em - 1px);
        padding-left: .75em;
        padding-right: .75em;
        padding-top: calc(.375em - 1px);
        text-align: center;
        white-space: nowrap;
        border-width: 1px;
        font-weight: 600!important;
        -webkit-appearance: none;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: none;
        display: inline-flex;
        font-size: 1rem;
        height: 2.25em;
        line-height: 1.5;
        position: relative;
        vertical-align: top;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="result">
      <div>
        <div id="result-title"></div>
        <div id="result-subtitle"></div>
      </div>
    </div>
    
    <div class="image-container">
      <div id="image"></div>
    </div>
    
    <div>
      <button id="A" class="button" onclick="selectedNote('A')">A</button>
      <button id="B" class="button" onclick="selectedNote('B')">B</button>
      <button id="C" class="button" onclick="selectedNote('C')">C</button>
      <button id="D" class="button" onclick="selectedNote('D')">D</button>
      <button id="E" class="button" onclick="selectedNote('E')">E</button>
      <button id="F" class="button" onclick="selectedNote('F')">F</button>
      <button id="G" class="button" onclick="selectedNote('G')">G</button>
    </div>
    
    <script>
      let currentNote = {
        note: 'G3',
        offset: 0
      }
      setRandomNote()
      
      function selectedNote(selectedNote) {
        if (selectedNote === currentNote.note[0]) {
          document.getElementById('result-title').innerHTML = 'Correct!'
          document.getElementById('result-subtitle').innerHTML = ''
          document.getElementById('result').className = 'section background-green'
        } else {
          document.getElementById('result-title').innerHTML = 'Wrong'
          document.getElementById('result-subtitle').innerHTML = 'the note was actually ' + currentNote.note
          document.getElementById('result').className = 'section background-red'
        }
        
        setRandomNote()
        return
      }
      
      function setRandomNote() {
        const notes = [
          {
            note: 'G3',
            offset: 0
          },
          {
            note: 'A3',
            offset: -54
          },
          {
            note: 'B3',
            offset: -106
          },
          {
            note: 'C4',
            offset: -159
          },
          {
            note: 'D4',
            offset: -211
          },
          {
            note: 'E4',
            offset: -263
          },
          {
            note: 'F4',
            offset: -316
          },
          {
            note: 'G4',
            offset: -369
          },
          {
            note: 'A4',
            offset: -422
          },
          {
            note: 'B4',
            offset: -473
          },
          {
            note: 'C5',
            offset: -526
          },
          {
            note: 'D5',
            offset: -579
          },
          {
            note: 'E5',
            offset: -632
          },
          {
            note: 'F5',
            offset: -685
          },
          {
            note: 'G5',
            offset: -737
          },
          {
            note: 'A6',
            offset: -790
          },
          {
            note: 'B6',
            offset: -844
          },
          {
            note: 'C6',
            offset: -897
          },
          {
            note: 'D6',
            offset: -951
          }
        ]
        const newNote = notes[Math.floor(Math.random() * 18)]
        
        document.getElementById('image').style.backgroundPosition = newNote.offset + ' 0'
        currentNote = newNote
        return
      }
    </script>
  </body>
</html>
